{
  "name": "cathedral-godray-demo",
  "version": "1.0.0",
  "description": "Cathedral with volumetric godrays using TSL WebGPU",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "three": "^0.178.0",
    "@dimforge/rapier3d-compat": "^0.18.0",
    "lil-gui": "^0.20.0",
    "stats.js": "^0.17.4"
  },
  "devDependencies": {
    "@types/three": "0.178.0",
    "@types/stats.js": "0.17.4",
    "typescript": "5.8.3",
    "vite": "^7.0.6"
  },
  "keywords": ["three.js", "webgpu", "tsl", "volumetric", "godrays", "cathedral", "typescript"],
  "author": "",
  "license": "MIT"
}